# class_exercises_2024

./: Directory.build.props  Directory.build.targets  vcpkg.json
.github/workflows/: msbuild.yml
class_exercises_2024/: class_exercises_2024.sln
class_exercises_2024/00_class_excercises_2024_lib_Tests/: 00_class_excercises_2024_lib_Tests.vcxproj  00_class_excercises_2024_lib_Tests.vcxproj.filters  TreeExt_Tests.cpp
class_exercises_2024/01_OpenGL_ImmediateMode/: 01_OpenGL_ImmediateMode.vcxproj  main.cpp
class_exercises_2024/02_OpenGL_BufferObjects/: 02_OpenGL_BufferObjects.vcxproj  main.cpp
class_exercises_2024/03_TreeTransforms/: 03_TreeTransforms.vcxproj  main.cpp
class_exercises_2024/04_ImportFBXs/: 04_ImportFBXs.vcxproj  main.cpp
class_exercises_2024/04_TreeBoundingBoxes/: 04_TreeBoundingBoxes.vcxproj  main.cpp
class_exercises_2024/class_exercises_2024_lib/: BufferObject.h  Cache.h  Camera.cpp  Camera.h  GraphicComponents.cpp  GraphicComponents.h  GraphicObject.cpp  GraphicObject.h  Image.cpp  Image.h  ImageImporter.cpp  ImageImporter.h  Material.h  Mesh.cpp  Mesh.h  ModelImporter.cpp  ModelImporter.h  PolyList.h  PreFabsFactory.cpp  PreFabsFactory.h  Transform.cpp  Transform.h  TreeExt.h  chess_texture.tex  class_exercises_2024_lib.vcxproj  class_exercises_2024_lib.vcxproj.filters  debugDraws.cpp  debugDraws.h  types.h
glut_simple_example/glut_simple_example/: BoundingBox.cpp  BoundingBox.h  BufferObject.cpp  GraphicObject.cpp  GraphicObject.h  Image.cpp  Image.h  Mesh.cpp  Mesh.h  Texture.cpp  Texture.h  Transform.h  TreeExt.h  glut_simple_example.vcxproj  glut_simple_example.vcxproj.filters  main.cpp
