<Project>

  <Target Name="VcPkgBootstrap" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildThisFileDirectory)vcpkg\vcpkg.exe')">
    <Message Text="Bootstraping vcpkg" Importance="high" />
    <Exec Command="$(MSBuildThisFileDirectory)vcpkg\bootstrap-vcpkg.bat" />
  </Target>

  <Import Project="$(MSBuildThisFileDirectory)vcpkg\scripts\buildsystems\msbuild\vcpkg.targets" />
  
</Project>